# SPH

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sphtech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sphtech/model/db/: DbHelperTest.java
app/src/androidTest/java/com/example/sphtech/model/http/: RetrofitUtilsTest.java
app/src/androidTest/java/com/example/sphtech/viewmodel/: MainViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphtech/: App.java
app/src/main/java/com/example/sphtech/model/bean/: BeanQuarter.java  BeanQuarterTotal.java  BeanYear.java
app/src/main/java/com/example/sphtech/model/db/: DataDao.java  DbHelper.java  MyDatabase.java
app/src/main/java/com/example/sphtech/model/http/: Api.java  ApiException.java  ApiObserver.java  ApiService.java  ResponseBean.java  ResponseConverterFactory.java  RetrofitUtils.java
app/src/main/java/com/example/sphtech/view/: MainActivity.java
app/src/main/java/com/example/sphtech/view/adapter/: AdapterYear.java
app/src/main/java/com/example/sphtech/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  include_item_year.xml  item_year.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sphtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
