<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quarter"
            type="String"/>

        <variable
            name="value"
            type="String"/>

        <variable
            name="isReduce"
            type="Boolean"/>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:background="#88000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@{quarter}"
                android:textColor="@{isReduce ? Color.RED : Color.GRAY}"
                tools:text="Q1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@{value}"
                android:textColor="@{isReduce ? Color.RED : Color.GRAY}"
                android:maxLength="5"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="0.1553254"/>

        </LinearLayout>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="2dp"
            android:visibility="@{isReduce ? View.VISIBLE : View.INVISIBLE}"
            android:src="@drawable/reduce"/>

    </LinearLayout>
</layout>